using Gtk 4.0;
using Adw 1;

template $Attachments: Adw.Bin {
  child: GridView {
    overflow: visible;
    min-columns: 4;
    max-columns: 4;
    single-click-activate: true;
    activate => $_open();

    model: NoSelection {
      model: bind template.model;
    };

    factory: BuilderListItemFactory {
      template ListItem {
        child: $AttachmentsItem {
          attachment: bind template.item;
        };
      }
    };
  };
}
