using Gtk 4.0;
using Adw 1;

template $Content: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900")

    setters {
      split_view.collapsed: true;
    }
  }

  child: $ComposeSheet {
    content: Adw.OverlaySplitView split_view {
      sidebar-width-unit: px;
      min-sidebar-width: 200;
      max-sidebar-width: 200;

      sidebar: Adw.NavigationPage {
        title: _("OpenEmail");

        child: Adw.ToolbarView sidebar_toolbar_view {
          [top]
          Adw.MultiLayoutView {
            layout-name: bind template.header-bar-layout;

            Adw.Layout {
              name: "title";

              content: Adw.HeaderBar {
                [start]
                Adw.LayoutSlot {
                  id: "profile";
                }

                [end]
                Adw.LayoutSlot {
                  id: "menu";
                }
              };
            }

            Adw.Layout {
              name: "no-title";

              content: Adw.HeaderBar {
                show-title: false;

                [end]
                Adw.LayoutSlot {
                  id: "menu";
                }

                [end]
                Adw.LayoutSlot {
                  id: "profile";
                }
              };
            }

            [profile]
            Button {
              tooltip-text: _("Profile");
              action-name: "content.profile-settings";

              child: Adw.Avatar {
                size: 24;
                custom-image: bind template.profile-image;
                icon-name: bind template.app-icon-name;
                text: "e"; // For a blue color
              };

              styles [
                "circular",
                "flat",
              ]
            }

            [menu]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");

              menu-model: menu {
                item (_("_Preferences"), "app.preferences")
                item (_("_Keyboard Shortcuts"), "app.shortcuts")
                item (_("_About OpenEmail"), "app.about")
              };
            }
          }

          [bottom]
          ListBox {
            selection-mode: none;

            ListBoxRow {
              activatable: false;

              child: Box {
                margin-top: 6;
                margin-bottom: 6;
                margin-start: 6;
                spacing: 12;

                Adw.Spinner {}

                Label {
                  label: _("Sending");
                }
              };
            }

            styles [
              "navigation-sidebar",
            ]
          }

          content: Adw.ViewSwitcherSidebar {
            stack: stack;
            activated => $_hide_sidebar();
          };
        };
      };

      content: Adw.NavigationPage {
        title: _("Content");

        child: Adw.ViewStack stack {
          enable-transitions: true;

          Adw.ViewStackPage {
            icon-name: "inbox-symbolic";
            title: bind inbox.title;
            badge-number: bind inbox.counter;

            child: $Inbox inbox {};
          }

          Adw.ViewStackPage {
            icon-name: "outbox-symbolic";
            title: bind outbox.title;

            child: $Outbox outbox {};
          }

          Adw.ViewStackPage {
            icon-name: "sent-symbolic";
            title: bind sent.title;

            child: $Sent sent {};
          }

          Adw.ViewStackPage {
            icon-name: "drafts-symbolic";
            title: bind drafts.title;
            badge-number: bind drafts.counter;

            child: $Drafts drafts {};
          }

          Adw.ViewStackPage {
            icon-name: "trash-symbolic";
            title: bind trash.title;
            badge-number: bind trash.counter;

            child: $Trash trash {};
          }

          Adw.ViewStackPage {
            starts-section: true;
            icon-name: "broadcasts-symbolic";
            title: bind broadcasts.title;
            badge-number: bind broadcasts.counter;

            child: $Broadcasts broadcasts {};
          }

          Adw.ViewStackPage {
            icon-name: "contacts-symbolic";
            title: bind contacts.title;
            badge-number: bind contacts.counter;

            child: $Contacts contacts {};
          }
        };
      };
    };
  };
}

$ProfileSettings profile_settings {}
