using Gtk 4.0;
using Adw 1;

template $MessageView: Box {
  orientation: vertical;
  margin-top: 6;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;
  spacing: 9;
  undo => $_undo();

  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "<primary>z";
      action: "signal(undo)";
    }
  }

  Box {
    valign: start;
    spacing: 6;

    Button {
      valign: start;
      tooltip-text: _("Profile");
      can-target: bind $_has_profile(template.message as <$Message>.profile) as <bool>;
      clicked => $_show_profile_dialog();

      child: Adw.Avatar {
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
        size: 48;
        text: bind template.message as <$Message>.display-name;
        icon-name: bind template.message as <$Message>.icon-name;
        custom-image: bind template.message as <$Message>.profile-image;
        show-initials: bind template.message as <$Message>.show-initials;
      };

      styles [
        "circular",
        "flat",
      ]
    }

    Box {
      valign: center;
      orientation: vertical;
      spacing: 3;

      Label {
        halign: start;
        label: bind template.message as <$Message>.display-datetime;
        wrap: true;
        wrap-mode: word;
        justify: right;

        styles [
          "numeric",
          "caption",
        ]
      }

      Label {
        halign: start;
        visible: bind template.message as <$Message>.incoming;
        label: bind template.message as <$Message>.display-name;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "title-4",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.original_author;
        visible: bind template.message as <$Message>.different-author;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.display-readers;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }
    }

    Box {
      hexpand: true;
      halign: end;
      valign: start;

      Button reply_button {
        visible: bind template.message as <$Message>.can-reply;
        icon-name: "mail-reply-sender-symbolic";
        tooltip-text: _("Reply");
        clicked => $_reply();
      }

      Button {
        visible: bind template.message as <$Message>.outgoing;
        icon-name: "trash-symbolic";
        tooltip-text: _("Discard");
        clicked => $_discard();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      Button {
        visible: bind template.message as <$Message>.can-trash;
        icon-name: "trash-symbolic";
        tooltip-text: _("Trash");
        clicked => $_trash();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      Button {
        visible: bind template.message as <$Message>.trashed;
        icon-name: "restore-symbolic";
        tooltip-text: _("Restore");
        clicked => $_restore();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      styles [
        "toolbar",
        "card",
      ]
    }
  }

  Label {
    halign: start;
    margin-start: 6;
    label: bind template.message as <$Message>.subject;
    wrap: true;
    wrap-mode: word_char;
    selectable: true;

    styles [
      "heading",
    ]
  }

  $Body body_view {
    editable: false;
    margin-start: 6;
    text: bind template.message as <$Message>.body;
  }

  $Attachments attachments {}

  styles [
    "view",
  ]
}

Adw.Dialog profile_dialog {
  content-width: 400;

  child: $ProfileView profile_view {};
}

Adw.AlertDialog confirm_discard_dialog {
  heading: _("Discard Message?");
  body: _("It will be permanently deleted from the outbox and it will no longer be accessible to readers.");
  default-response: "discard";
  response::discard => $_confirm_discard();

  responses [
    close: _("Cancel"),
    discard: _("Discard") destructive,
  ]
}
