using Gtk 4.0;
using Adw 1;

Button toolbar_new {
  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "<primary>n";
      action: "activate";
    }
  }
}

/* Drafts */
Adw.AlertDialog delete_dialog {
  heading: _("Delete Drafts?");
  body: _("All drafts will be permanently deleted");
  default-response: "delete";

  responses [
    close: _("Cancel"),
    delete: _("Delete All") destructive,
  ]
}

Button delete_button {
  icon-name: "fire-symbolic";
  tooltip-text: _("Delete All");
}

Adw.StatusPage no_drafts {
  icon-name: "drafts-symbolic";
  title: _("No Drafts");
  description: _("New messages you choose not to send will appear here");

  styles [
    "compact",
  ]
}

/* Trash */
Adw.AlertDialog empty_dialog {
  heading: _("Empty Trash?");
  body: _("All trashed messages will be permanently deleted from this device. This will not remove them for other people.");
  default-response: "empty";

  responses [
    close: _("Cancel"),
    empty: _("Empty Trash") destructive,
  ]
}

Button empty_button {
  icon-name: "empty-trash-symbolic";
  tooltip-text: _("Empty Trash");
}

Adw.StatusPage empty_trash {
  icon-name: "trash-symbolic";
  title: _("Trash is Empty");

  styles [
    "compact",
  ]
}
