using Gtk 4.0;
using Adw 1;

template $Page: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 600")

    setters {
      split_view.collapsed: true;
    }
  }

  child: Adw.NavigationSplitView split_view {
    sidebar-width-unit: px;
    min-sidebar-width: 300;
    max-sidebar-width: 400;
    sidebar-width-fraction: 0.4;

    sidebar: Adw.NavigationPage {
      title: bind template.title;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: bind template.title;
            subtitle: bind template.subtitle;
          };

          [start]
          Button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            clicked => $_show_sidebar();
          }

          [start]
          Button sync_button {
            icon-name: "sync-symbolic";
            tooltip-text: _("Sync");
            clicked => $_sync();

            ShortcutController {
              scope: managed;

              Shortcut {
                trigger: "<primary>r|F5";
                action: "activate";
              }
            }
          }

          [end]
          ToggleButton search_button {
            icon-name: "search-symbolic";
            tooltip-text: _("Search");

            ShortcutController {
              scope: managed;

              Shortcut {
                trigger: "<primary>f";
                action: "activate";
              }
            }
          }

          [end]
          Adw.Bin {
            child: bind template.toolbar-button;
          }
        }

        [top]
        SearchBar {
          search-mode-enabled: bind search_button.active bidirectional;
          key-capture-widget: bind template.root;

          child: SearchEntry {
            hexpand: true;
            placeholder-text: _("Search");
            text: bind template.search-text bidirectional;
          };
        }

        content: Adw.ViewStack {
          enable-transitions: true;
          visible-child-name: bind $_get_sidebar_child_name(template.model as <SingleSelection>.n-items, template.loading, template.search_text) as <string>;

          Adw.ViewStackPage {
            name: "empty";

            child: Adw.Bin {
              child: bind template.empty-page;
            };
          }

          Adw.ViewStackPage {
            name: "content";

            child: ScrolledWindow {
              child: ListView {
                vexpand: true;
                factory: bind template.factory;
                model: bind template.model;

                styles [
                  "navigation-sidebar",
                ]
              };
            };
          }

          Adw.ViewStackPage {
            name: "loading";

            child: Adw.Spinner {};
          }

          Adw.ViewStackPage {
            name: "no-results";

            child: Adw.StatusPage {
              icon-name: "search-symbolic";
              title: _("No Results Found");
              description: _("Try a different search");

              styles [
                "compact",
              ]
            };
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Details");
      child: bind template.details;
    };
  };
}
