using Gtk 4.0;
using Adw 1;

template $ProfileView: Adw.Bin {
  child: Adw.ViewStack {
    visible-child-name: bind template.visible-child-name;

    Adw.ViewStackPage {
      name: "empty";

      child: WindowHandle {
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: Adw.StatusPage {
            icon-name: bind template.app-icon-name;

            styles [
              "compact",
              "dimmed",
            ]
          };
        };
      };
    }

    Adw.ViewStackPage {
      name: "not-found";

      child: WindowHandle {
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;

            [end]
            Button {
              visible: bind template.is-contact;
              icon-name: "trash-symbolic";
              tooltip-text: _("Remove Contact");
              clicked => $_remove_contact();

              ShortcutController {
                scope: managed;

                Shortcut {
                  trigger: "Delete|KP_Delete";
                  action: "activate";
                }
              }

              styles [
                "flat",
              ]
            }
          }

          content: Adw.StatusPage {
            icon-name: "about-symbolic";
            title: _("Profile Not Found");
            description: _("Couldn’t get information about the selected user");
          };
        };
      };
    }

    Adw.ViewStackPage {
      name: "profile";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;

          [end]
          Button {
            visible: bind template.is-contact;
            icon-name: "trash-symbolic";
            tooltip-text: _("Remove Contact");
            clicked => $_remove_contact();

            ShortcutController {
              scope: managed;

              Shortcut {
                trigger: "Delete|KP_Delete";
                action: "activate";
              }
            }

            styles [
              "flat",
            ]
          }
        }

        content: Adw.PreferencesPage page {
          Adw.PreferencesGroup {
            Button {
              halign: center;
              can-target: bind template.profile as <$Profile>.has-image;

              child: Adw.Avatar {
                margin-top: 9;
                margin-bottom: 9;
                margin-start: 9;
                margin-end: 9;
                size: 128;
                text: bind template.name;
                custom-image: bind template.profile as <$Profile>.image;
                show-initials: true;
              };

              clicked => $_show_image_dialog();

              styles [
                "circular",
                "flat",
              ]
            }
          }

          Adw.PreferencesGroup {
            Label {
              label: bind template.name;

              styles [
                "title-1",
              ]
            }

            Label {
              margin-top: 3;
              label: bind template.address;
            }

            Label {
              visible: bind template.away;
              margin-top: 9;
              halign: center;
              label: _("Away");

              styles [
                "caption",
                "away-label",
              ]
            }
          }

          Adw.PreferencesGroup {
            visible: bind template.is-contact;

            Adw.SwitchRow {
              title: _("Show Public Messages");
              active: bind template.broadcasts bidirectional;

              [prefix]
              Image {
                icon-name: "broadcasts-symbolic";
              }
            }
          }
        };
      };
    }
  };
}

Adw.Dialog image_dialog {
  presentation-mode: floating;

  child: Overlay {
    [overlay]
    Adw.HeaderBar {
      valign: start;

      styles [
        "overlaid",
      ]
    }

    child: Image {
      paintable: bind template.profile as <$Profile>.image;
      pixel-size: 360;
    };
  };
}
