using Gtk 4.0;
using Adw 1;

$Folders folders {}

$People people {}

$ProfileSettings profile_settings {}

template $Window: Adw.ApplicationWindow {
  title: _("OpenEmail");
  default-width: 1080;
  default-height: 600;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack {
      enable-transitions: true;
      visible-child-name: bind template.visible-child-name;

      Adw.ViewStackPage {
        name: "auth";

        child: $LoginView login_view {
          authenticated => $_on_auth();
        };
      }

      Adw.ViewStackPage {
        name: "content";

        child: $ComposeSheet {
          content: Adw.OverlaySplitView outer_split_view {
            sidebar-width-unit: px;
            min-sidebar-width: 200;
            max-sidebar-width: 200;

            sidebar: Adw.NavigationPage {
              title: _("OpenEmail");

              child: Adw.ToolbarView sidebar_view {
                [top]
                Adw.MultiLayoutView {
                  layout-name: bind template.header-bar-layout;

                  Adw.Layout {
                    name: "title";

                    content: Adw.HeaderBar {
                      [start]
                      Adw.LayoutSlot {
                        id: "profile";
                      }

                      [end]
                      Adw.LayoutSlot {
                        id: "menu";
                      }
                    };
                  }

                  Adw.Layout {
                    name: "no-title";

                    content: Adw.HeaderBar {
                      show-title: false;

                      [end]
                      Adw.LayoutSlot {
                        id: "menu";
                      }

                      [end]
                      Adw.LayoutSlot {
                        id: "profile";
                      }
                    };
                  }

                  [profile]
                  Button {
                    tooltip-text: _("Profile");
                    action-name: "win.profile-settings";

                    child: Adw.Avatar {
                      size: 24;
                      custom-image: bind template.profile-image;
                      icon-name: bind template.app-icon-name;
                      text: "e"; // For a blue color
                    };

                    styles [
                      "circular",
                      "flat",
                    ]
                  }

                  [menu]
                  MenuButton {
                    primary: true;
                    icon-name: "open-menu-symbolic";
                    tooltip-text: _("Main Menu");

                    menu-model: menu {
                      item (_("_Preferences"), "app.preferences")
                      item (_("_Keyboard Shortcuts"), "app.shortcuts")
                      item (_("_About OpenEmail"), "app.about")
                    };
                  }
                }

                [bottom]
                ListBox {
                  selection-mode: none;

                  ListBoxRow {
                    activatable: false;

                    child: Box {
                      margin-top: 6;
                      margin-bottom: 6;
                      margin-start: 6;
                      spacing: 12;

                      Adw.Spinner {}

                      Label {
                        label: _("Sending");
                      }
                    };
                  }

                  styles [
                    "navigation-sidebar",
                  ]
                }

                content: Adw.Sidebar inner_sidebar {
                  activated => $_switch_page();

                  Adw.SidebarSection {
                    $FolderSidebarItem {
                      icon-name: "inbox-symbolic";
                      title: _("Inbox");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.inbox;
                      };
                    }

                    $FolderSidebarItem {
                      icon-name: "outbox-symbolic";
                      title: _("Outbox");
                      description: _("Can be discarded");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.outbox;
                      };
                    }

                    $FolderSidebarItem {
                      icon-name: "sent-symbolic";
                      title: _("Sent");
                      description: _("From this device");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.sent;
                      };
                    }

                    $FolderSidebarItem {
                      icon-name: "drafts-symbolic";
                      title: _("Drafts");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.drafts;
                      };
                    }

                    $FolderSidebarItem {
                      icon-name: "trash-symbolic";
                      title: _("Trash");
                      description: _("On this device");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.trash;
                      };
                    }
                  }

                  Adw.SidebarSection {
                    $FolderSidebarItem {
                      icon-name: "broadcasts-symbolic";
                      title: _("Public");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind folders.broadcasts;
                      };
                    }

                    $SidebarItem contacts_item {
                      icon-name: "contacts-symbolic";
                      title: _("Contacts");
                      action-name: "contacts.new";
                      action-label: _("New Contact");
                      action-icon-name: "contact-new-symbolic";
                      placeholder-title: _("No Contacts");

                      model: SingleSelection {
                        autoselect: false;
                        model: bind people.all;
                      };
                    }
                  }
                };
              };
            };

            content: Adw.NavigationPage {
              title: bind template.item as <$SidebarItem>.title;

              Adw.NavigationSplitView inner_split_view {
                sidebar-width-unit: px;
                min-sidebar-width: 300;
                max-sidebar-width: 400;
                sidebar-width-fraction: 0.4;

                sidebar: Adw.NavigationPage {
                  title: _("Content");

                  child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                      title-widget: Adw.WindowTitle {
                        title: bind template.item as <$SidebarItem>.title;
                        subtitle: bind template.item as <$SidebarItem>.description;
                      };

                      [start]
                      Button {
                        icon-name: "sidebar-show-symbolic";
                        tooltip-text: _("Toggle Sidebar");
                        action-name: "win.toggle-sidebar";
                      }

                      [start]
                      Button sync_button {
                        icon-name: "sync-symbolic";
                        tooltip-text: _("Sync");
                        clicked => $_sync();

                        ShortcutController {
                          scope: managed;

                          Shortcut {
                            trigger: "<primary>r|F5";
                            action: "activate";
                          }
                        }
                      }

                      [end]
                      ToggleButton search_button {
                        icon-name: "search-symbolic";
                        tooltip-text: _("Search");

                        ShortcutController {
                          scope: managed;

                          Shortcut {
                            trigger: "<primary>f";
                            action: "activate";
                          }
                        }
                      }

                      [end]
                      Gtk.Button {
                        icon-name: bind template.item as <$SidebarItem>.action-icon-name;
                        tooltip-text: bind template.item as <$SidebarItem>.action-label;
                        action-name: bind template.item as <$SidebarItem>.action-name;
                      }
                    }

                    [top]
                    SearchBar {
                      search-mode-enabled: bind search_button.active bidirectional;
                      key-capture-widget: template;

                      child: SearchEntry {
                        hexpand: true;
                        placeholder-text: _("Search");
                        text: bind template.search-text bidirectional;
                      };
                    }

                    [top]
                    Adw.Banner offline_banner {
                      title: _("Offline");
                    }

                    content: Adw.ViewStack {
                      visible-child-name: bind $_get_list_child_name(template.item-type, template.item as <$SidebarItem>.model as <SingleSelection>.n-items, template.loading, template.search-text) as <string>;

                      Adw.ViewStackPage {
                        name: "empty";

                        child: Adw.StatusPage {
                          icon-name: bind template.item as <$SidebarItem>.icon-name;
                          title: bind template.item as <$SidebarItem>.placeholder-title;
                          description: bind template.item as <$SidebarItem>.placeholder-description;

                          child: Button {
                            halign: center;
                            label: bind template.item as <$SidebarItem>.action-label;
                            action-name: bind template.item as <$SidebarItem>.action-name;

                            styles [
                              "pill",
                            ]
                          };

                          styles [
                            "compact",
                          ]
                        };
                      }

                      Adw.ViewStackPage {
                        name: "folder";

                        child: ScrolledWindow {
                          child: ListView {
                            model: bind template.folder as <$FolderSidebarItem>.model;

                            factory: BuilderListItemFactory {
                              template ListItem {
                                child: $MessageRow {
                                  message: bind template.item as <$Message>;
                                };
                              }
                            };

                            styles [
                              "navigation-sidebar",
                            ]
                          };
                        };
                      }

                      Adw.ViewStackPage {
                        name: "contacts";

                        child: ScrolledWindow {
                          child: ListView {
                            model: bind contacts_item.model;

                            factory: BuilderListItemFactory {
                              template ListItem {
                                child: $ContactRow {
                                  profile: bind template.item as <$Profile>;
                                };
                              }
                            };

                            styles [
                              "navigation-sidebar",
                            ]
                          };
                        };
                      }

                      Adw.ViewStackPage {
                        name: "loading";

                        child: Adw.Spinner {};
                      }

                      Adw.ViewStackPage {
                        name: "no-results";

                        child: Adw.StatusPage {
                          icon-name: "search-symbolic";
                          title: _("No Results Found");
                          description: _("Try a different search");

                          styles [
                            "compact",
                          ]
                        };
                      }
                    };
                  };
                };

                content: Adw.NavigationPage {
                  title: _("Details");

                  child: Adw.ViewStack {
                    visible-child-name: bind template.item-type;

                    Adw.ViewStackPage {
                      name: "folder";

                      child: $ThreadView {
                        message: bind template.folder as <$FolderSidebarItem>.model as <SingleSelection>.selected-item;
                      };
                    }

                    Adw.ViewStackPage {
                      name: "contacts";

                      child: $ProfileView {
                        profile: bind contacts_item.model as <SingleSelection>.selected-item;
                      };
                    }
                  };
                };
              }
            };
          };
        };
      }
    };
  };

  ShortcutController {
    Shortcut {
      trigger: "<primary>w";
      action: "action(window.close)";
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 900")

    setters {
      outer_split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 600")

    setters {
      inner_split_view.collapsed: true;
      outer_split_view.collapsed: true;
    }
  }
}
