using Gtk 4.0;
using Adw 1;

template $AuthView: Adw.Bin {
  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Log In");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage email_status_page {
          title: _("Email of the Future, Today");
          description: _("Spam-free, phishing-free, private &amp; secure by design");

          Adw.Clamp {
            Adw.PreferencesGroup {
              Adw.EntryRow email_entry {
                title: _("Email");
              }

              Box {
                margin-top: 24;
                halign: center;
                spacing: 12;

                Button log_in_button {
                  label: _("Log In");
                  clicked => $_log_in();

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                }

                Button sign_up_button {
                  label: _("Create Account");
                  clicked => $_sign_up();

                  styles [
                    "pill",
                  ]
                }
              }
            }
          }
        };
      }
    }

    Adw.NavigationPage keys_page {
      title: _("Private Keys");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage keys_status_page {
          description: _("Enter your private keys");
          icon-name: "key-symbolic";

          Adw.Clamp {
            Adw.PreferencesGroup {
              separate-rows: true;

              Adw.PasswordEntryRow signing_key_entry {
                title: _("Private Signing Key");
                entry-activated => $_focus_encryption_key_entry();
              }

              Adw.PasswordEntryRow encryption_key_entry {
                title: _("Private Encryption Key");
                entry-activated => $_authenticate();
              }

              Button auth_button {
                margin-top: 24;
                halign: center;
                clicked => $_authenticate();

                Stack {
                  transition-type: crossfade;
                  visible-child-name: bind template.button-child-name;

                  StackPage {
                    name: "label";

                    child: Label {
                      label: _("Authenticate");
                    };
                  }

                  StackPage {
                    name: "loading";

                    child: Adw.Spinner {};
                  }
                }

                styles [
                  "pill",
                  "text-button",
                  "suggested-action",
                ]
              }
            }
          }
        };
      }
    }

    Adw.NavigationPage sign_up_page {
      title: _("Create Account");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
          title: _("Up & Running in Seconds");
          description: _("Get a free email address on the network");

          Adw.Clamp {
            Adw.PreferencesGroup {
              Adw.EntryRow user_name_entry {
                title: _("User Name");
                text: bind email_entry.text bidirectional;
                entry-activated => $_register();

                [suffix]
                Label {
                  label: "@open.email";

                  styles [
                    "dim-label",
                  ]
                }
              }

              Button register_button {
                margin-top: 24;
                halign: center;
                clicked => $_register();

                Stack {
                  transition-type: crossfade;
                  visible-child-name: bind template.register-button-child-name;

                  StackPage {
                    name: "label";

                    child: Label {
                      label: _("Register");
                    };
                  }

                  StackPage {
                    name: "loading";

                    child: Adw.Spinner {};
                  }
                }

                styles [
                  "pill",
                  "suggested-action",
                ]
              }
            }
          }
        };
      }
    }
  }
}

$Form email_form {
  form: template;
  submit: log_in_button;

  addresses: StringList {
    strings [
      "email_entry",
    ]
  };
}

$Form register_form {
  form: template;
  submit: register_button;

  plain: StringList {
    strings [
      "user_name_entry",
    ]
  };
}

$Form auth_form {
  form: template;
  submit: auth_button;

  plain: StringList {
    strings [
      "encryption_key_entry",
      "signing_key_entry",
    ]
  };
}
