using Gtk 4.0;
using Adw 1;

template $MailBroadcastsPage: Adw.NavigationPage {
  title: _("Broadcasts");

  $MailContentPage content {
    title: _("Broadcasts");

    details: ScrolledWindow {
      Label message_view {
        margin-top: 12;
        margin-bottom: 48;
        margin-start: 24;
        margin-end: 24;
        wrap: true;
      }
    };
  }
}
