using Gtk 4.0;
using Adw 1;

template ListItem {
  child: Box {
    margin-top: 12;
    margin-bottom: 12;
    spacing: 12;

    Adw.Avatar {
      size: 32;
      text: bind template.item as <$Profile>.name;
      custom-image: bind template.item as <$Profile>.image;
      show-initials: true;
    }

    Box {
      orientation: vertical;
      valign: center;

      Label {
        halign: start;
        label: bind template.item as <$Profile>.name;
        ellipsize: end;
      }

      Label {
        visible: bind template.item as <$Profile>.has-name;
        halign: start;
        label: bind template.item as <$Profile>.address;
        ellipsize: end;

        styles [
          "caption",
        ]
      }
    }

    $RequestButtons {
      visible: bind template.item as <$Profile>.contact-request;
      hexpand: true;
      halign: end;
      address: bind template.item as <$Profile>.address;
    }
  };
}
