using Gtk 4.0;
using Adw 1;

template $MailContentView: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView split_view {
      min-sidebar-width: 260;
      sidebar-width-fraction: 0.2;

      sidebar: Adw.NavigationPage {
        title: _("OpenEmail");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            Button {
              tooltip-text: _("Profile");
              clicked => $_on_profile_button_clciked();

              Adw.Avatar {
                size: 24;
                custom-image: bind template.profile-image;
              }

              styles [
                "image-button",
              ]
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          content: Box {
            orientation: vertical;

            ListBox sidebar {
              vexpand: true;
              row-selected => $_on_row_selected();

              $MailNavigationRow {
                label: _("Broadcasts");
                icon-name: _("broadcasts-symbolic");
              }

              $MailNavigationRow {
                label: _("Inbox");
                icon-name: _("inbox-symbolic");
              }

              $MailNavigationRow {
                label: _("Outbox");
                icon-name: _("outbox-symbolic");
              }

              $MailNavigationRow {
                label: _("Drafts");
                icon-name: _("drafts-symbolic");
              }

              $MailNavigationRow {
                label: _("Trash");
                icon-name: _("trash-symbolic");
              }

              styles [
                "navigation-sidebar",
              ]
            }

            ListBox contacts_sidebar {
              row-selected => $_on_contacts_selected();

              $MailNavigationRow {
                label: _("Contacts");
                icon-name: _("contacts-symbolic");
              }

              styles [
                "navigation-sidebar",
              ]
            }
          };
        }
      };

      content: Adw.NavigationPage {
        title: _("Content");

        Stack content {
          transition-type: crossfade;

          Adw.ToolbarView empty_page {
            [top]
            Adw.HeaderBar {
              show-title: false;

              [start]
              Button {
                icon-name: _("sidebar-show-symbolic");
                tooltip-text: _("Toggle Sidebar");
                clicked => $_show_sidebar();
              }
            }

            content: Adw.StatusPage empty_status_page {};
          }

          $MailBroadcastsPage broadcasts_page {}

          $MailContactsPage contacts_page {}
        }
      };
    }
  }
}

Adw.Dialog profile_dialog {
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Stack profile_stack {
      transition-type: crossfade;

      $MailProfileView profile_view {
        paintable: bind template.profile-image;
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About OpenEmail");
      action: "app.about";
    }

    item {
      label: _("_Sync");
      action: "app.sync";
    }
  }
}
