using Gtk 4.0;
using Adw 1;

template $ContactsPage: Adw.NavigationPage {
  title: _("Contacts");

  $ContentPage content {
    title: bind template.title;

    details: $ProfileView profile_view {};

    toolbar-button: Button {
      icon-name: "contact-new-symbolic";
      tooltip-text: _("New Contact");
      clicked => $_new_contact();

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "<primary>n";
          action: "activate";
        }
      }
    };

    empty-page: Adw.StatusPage {
      title: _("No Contacts");
      icon-name: "about-symbolic";

      styles [
        "compact",
      ]
    };
  }
}

Adw.AlertDialog add_contact_dialog {
  heading: _("New Contact");
  default-response: "add";
  response => $_add_contact();

  Adw.PreferencesGroup {
    Adw.EntryRow address {
      title: _("Address");
      activates-default: true;
    }
  }

  responses [
    close: _("Cancel"),
    add: _("Add") suggested,
  ]
}

$Form address_form {
  form: template;
  submit: add_contact_dialog;

  addresses: StringList {
    strings [
      "address",
    ]
  };
}
