using Gtk 4.0;
using Adw 1;

template $MailContactsPage: Adw.NavigationPage {
  title: _("Contacts");

  $MailContentPage content {
    title: bind template.title;

    details: $MailProfileView profile_view {};

    add-button: Button {
      icon-name: "contact-new-symbolic";
      tooltip-text: _("New Contact");
      clicked => $_new_contact();
    };

    empty-page: Adw.StatusPage {
      title: _("No Contacts");
      icon-name: "about-symbolic";
    };
  }
}

Adw.AlertDialog add_contact_dialog {
  heading: _("New Contact");
  close-response: "cancel";
  default-response: "add";
  response => $_add_contact();

  Adw.PreferencesGroup {
    Adw.EntryRow address {
      title: _("Address");
    }
  }

  responses [
    cancel: _("Cancel"),
    add: _("Add") suggested,
  ]
}

$MailForm address_form {
  form: template;
  submit: add_contact_dialog;

  addresses: StringList {
    strings [
      "address",
    ]
  };
}
