using Gtk 4.0;
using Adw 1;

template $Content: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900px")

    setters {
      split_view.collapsed: true;
    }
  }

  child: Adw.OverlaySplitView split_view {
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.22;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      child: Adw.ToolbarView sidebar_toolbar_view {
        [top]
        Adw.MultiLayoutView {
          layout-name: bind template.header-bar-layout;

          Adw.Layout {
            name: "title";

            content: Adw.HeaderBar {
              [start]
              Adw.LayoutSlot {
                id: "profile";
              }

              [end]
              Adw.LayoutSlot {
                id: "menu";
              }
            };
          }

          Adw.Layout {
            name: "no-title";

            content: Adw.HeaderBar {
              show-title: false;

              [end]
              Adw.LayoutSlot {
                id: "menu";
              }

              [end]
              Adw.LayoutSlot {
                id: "profile";
              }
            };
          }

          [profile]
          Button {
            tooltip-text: _("Profile");
            clicked => $_on_profile_button_clicked();

            child: Adw.Avatar {
              size: 24;
              custom-image: bind template.profile-image;
              icon-name: bind template.app-icon-name;
              text: "e"; // For a blue color
            };

            styles [
              "circular",
              "flat",
            ]
          }

          [menu]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");

            menu-model: menu {
              item (_("_Preferences"), "app.preferences")
              item (_("_Keyboard Shortcuts"), "app.shortcuts")
              item (_("_About OpenEmail"), "app.about")
            };
          }
        }

        [bottom]
        ListBox {
          selection-mode: none;

          ListBoxRow {
            activatable: false;

            child: Box {
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              spacing: 12;

              Adw.Spinner {}

              Label {
                label: _("Sending");
              }
            };
          }

          styles [
            "navigation-sidebar",
          ]
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          child: Box {
            orientation: vertical;

            ListBox sidebar {
              row-selected => $_on_row_selected();

              $NavigationRow {
                page: bind inbox_page;
              }

              $NavigationRow {
                page: bind outbox_page;
              }

              $NavigationRow {
                page: bind drafts_page;
              }

              $NavigationRow {
                page: bind trash_page;
              }

              styles [
                "navigation-sidebar",
              ]
            }

            Separator {
              margin-start: 12;
              margin-end: 12;
            }

            ListBox bottom_sidebar {
              row-selected => $_on_bottom_row_selected();

              $NavigationRow {
                page: bind broadcasts_page;
              }

              $NavigationRow {
                page: bind contacts_page;
              }

              styles [
                "navigation-sidebar",
              ]
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");

      child: Adw.ViewStack content {
        enable-transitions: true;
        visible-child-name: bind template.content-child-name;

        Adw.ViewStackPage broadcasts_page {
          name: "broadcasts";
          icon-name: "broadcasts-symbolic";
          title: bind broadcasts.title;

          child: $Broadcasts broadcasts {};
        }

        Adw.ViewStackPage inbox_page {
          name: "inbox";
          icon-name: "inbox-symbolic";
          title: bind inbox.title;

          child: $Inbox inbox {};
        }

        Adw.ViewStackPage outbox_page {
          name: "outbox";
          icon-name: "outbox-symbolic";
          title: bind outbox.title;

          child: $Outbox outbox {};
        }

        Adw.ViewStackPage drafts_page {
          name: "drafts";
          icon-name: "drafts-symbolic";
          title: bind drafts.title;

          child: $Drafts drafts {};
        }

        Adw.ViewStackPage trash_page {
          name: "trash";
          icon-name: "trash-symbolic";
          title: bind trash.title;

          child: $Trash trash {};
        }

        Adw.ViewStackPage contacts_page {
          name: "contacts";
          icon-name: "contacts-symbolic";
          title: bind contacts.title;

          child: $Contacts contacts {};
        }
      };
    };
  };
}

$ProfileSettings profile_settings {}
