using Gtk 4.0;
using Adw 1;

template $ContactRow: Box {
  margin-top: 12;
  margin-bottom: 12;
  spacing: 12;

  Adw.Avatar {
    size: 32;
    text: bind template.profile as <$Profile>.name;
    custom-image: bind template.profile as <$Profile>.image;
    show-initials: true;
  }

  Box {
    orientation: vertical;
    valign: center;

    Label {
      halign: start;
      label: bind template.profile as <$Profile>.name;
      ellipsize: end;
    }

    Label {
      visible: bind template.profile as <$Profile>.has-name;
      halign: start;
      label: bind template.profile as <$Profile>.address;
      ellipsize: end;

      styles [
        "caption",
      ]
    }
  }

  Box {
    visible: bind template.profile as <$Profile>.contact-request;
    hexpand: true;
    halign: end;

    Button {
      icon-name: "accept-symbolic";
      tooltip-text: _("Accept");
      clicked => $_accept();

      styles [
        "flat",
      ]
    }

    Button {
      icon-name: "decline-symbolic";
      tooltip-text: _("Decline");
      clicked => $_decline();

      styles [
        "flat",
      ]
    }
  }
}
