using Gtk 4.0;
using Adw 1;

template $ContentView: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.OverlaySplitView split_view {
    min-sidebar-width: 260;
    sidebar-width-fraction: 0.2;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            tooltip-text: _("Profile");
            clicked => $_on_profile_button_clciked();

            Adw.Avatar avatar {
              size: 24;
              custom-image: bind template.profile-image;
              text: "e"; // For a blue color
            }

            styles [
              "image-button",
            ]
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Box {
          orientation: vertical;

          ListBox sidebar {
            vexpand: true;
            row-selected => $_on_row_selected();

            $NavigationRow {
              label: _("Inbox");
              icon-name: _("inbox-symbolic");
            }

            $NavigationRow {
              label: _("Outbox");
              icon-name: _("outbox-symbolic");
            }

            $NavigationRow {
              label: _("Drafts");
              icon-name: _("drafts-symbolic");
            }

            $NavigationRow {
              label: _("Trash");
              icon-name: _("trash-symbolic");
            }

            styles [
              "navigation-sidebar",
            ]
          }

          ListBox bottom_sidebar {
            row-selected => $_on_bottom_row_selected();

            $NavigationRow {
              label: _("Broadcasts");
              icon-name: _("broadcasts-symbolic");
            }

            $NavigationRow {
              label: _("Contacts");
              icon-name: _("contacts-symbolic");
            }

            styles [
              "navigation-sidebar",
            ]
          }
        };
      }
    };

    content: Adw.NavigationPage {
      title: _("Content");

      Stack content {
        transition-type: crossfade;
        visible-child-name: bind template.content-child-name;

        StackPage {
          name: "broadcasts";

          child: $MessagesPage broadcasts_page {
            folder: "broadcasts";
            compose-dialog: compose_dialog;
          };
        }

        StackPage {
          name: "inbox";

          child: $MessagesPage inbox_page {
            folder: "inbox";
            compose-dialog: compose_dialog;
          };
        }

        StackPage {
          name: "outbox";

          child: $MessagesPage outbox_page {
            folder: "outbox";
            compose-dialog: compose_dialog;
          };
        }

        StackPage {
          name: "drafts";

          child: $DraftsPage drafts_page {
            compose-dialog: compose_dialog;
          };
        }

        StackPage {
          name: "trash";

          child: $MessagesPage trash_page {
            folder: "trash";
            compose-dialog: compose_dialog;
          };
        }

        StackPage {
          name: "contacts";

          child: $ContactsPage contacts_page {};
        }
      }
    };
  }
}

$ProfileSettings profile_settings {}

menu primary_menu {
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About OpenEmail"), "app.about")
  }
}

$ComposeDialog compose_dialog {}
