using Gtk 4.0;
using Adw 1;

template $ContentView: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900px")

    setters {
      split_view.collapsed: true;
    }
  }

  child: Adw.OverlaySplitView split_view {
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.22;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            tooltip-text: _("Profile");
            clicked => $_on_profile_button_clicked();

            child: Adw.Avatar {
              size: 24;
              custom-image: bind template.profile-image;
              icon-name: bind template.app-icon-name;
              text: "e"; // For a blue color
            };

            styles [
              "circular",
              "flat",
            ]
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: ScrolledWindow {
          child: Box {
            orientation: vertical;

            ListBox sidebar {
              row-selected => $_on_row_selected();

              $NavigationRow {
                label: _("Inbox");
                icon-name: _("inbox-symbolic");
              }

              $NavigationRow {
                label: _("Outbox");
                icon-name: _("outbox-symbolic");
              }

              $NavigationRow {
                label: _("Drafts");
                icon-name: _("drafts-symbolic");
              }

              $NavigationRow {
                label: _("Trash");
                icon-name: _("trash-symbolic");
              }

              styles [
                "navigation-sidebar",
              ]
            }

            Separator {
              margin-start: 12;
              margin-end: 12;
            }

            ListBox bottom_sidebar {
              row-selected => $_on_bottom_row_selected();

              $NavigationRow {
                label: _("Public");
                icon-name: _("broadcasts-symbolic");
              }

              $NavigationRow {
                label: _("Contacts");
                icon-name: _("contacts-symbolic");
              }

              styles [
                "navigation-sidebar",
              ]
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");

      child: Stack content {
        transition-type: crossfade;
        visible-child-name: bind template.content-child-name;

        StackPage {
          name: "broadcasts";

          child: $BroadcastsPage broadcasts_page {};
        }

        StackPage {
          name: "inbox";

          child: $InboxPage inbox_page {};
        }

        StackPage {
          name: "outbox";

          child: $OutboxPage outbox_page {};
        }

        StackPage {
          name: "drafts";

          child: $DraftsPage drafts_page {};
        }

        StackPage {
          name: "trash";

          child: $TrashPage trash_page {};
        }

        StackPage {
          name: "contacts";

          child: $ContactsPage contacts_page {};
        }
      };
    };
  };
}

$ProfileSettings profile_settings {}

menu primary_menu {
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About OpenEmail"), "app.about")
  }
}
