using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $Contacts: Adw.NavigationPage {
  title: _("Contacts");

  child: $Page content {
    title: bind template.title;

    model: SingleSelection selection {
      autoselect: false;
      notify::selected => $_on_selected();

      model: FilterListModel {
        model: SortListModel {
          sorter: MultiSorter {
            NumericSorter {
              expression: expr item as <$Profile>.contact-request;
              sort-order: descending;
            }

            StringSorter {
              expression: expr item as <$Profile>.name;
            }
          };

          model: FlattenListModel {
            model: Gio.ListStore models {
              item-type: typeof<Gio.ListModel>;
            };
          };
        };

        filter: AnyFilter {
          StringFilter {
            expression: expr item as <$Profile>.address;
            search: bind content.search-text;
          }

          StringFilter {
            expression: expr item as <$Profile>.name;
            search: bind content.search-text;
          }
        };
      };
    };

    factory: BuilderListItemFactory {
      template ListItem {
        child: $ContactRow {
          profile: bind template.item as <$Profile>;
        };
      }
    };

    details: $ProfileView profile_view {
      profile: bind selection.selected-item;
    };

    toolbar-button: Button {
      icon-name: "contact-new-symbolic";
      tooltip-text: _("New Contact");
      clicked => $_new_contact();

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "<primary>n";
          action: "activate";
        }
      }
    };

    empty-page: Adw.StatusPage {
      title: _("No Contacts");
      icon-name: "about-symbolic";

      styles [
        "compact",
      ]
    };
  };
}

Adw.AlertDialog add_contact_dialog {
  heading: _("New Contact");
  default-response: "add";
  response::add => $_add_contact();

  extra-child: Adw.PreferencesGroup {
    Adw.EntryRow address {
      title: _("Address");
      activates-default: true;
    }
  };

  responses [
    close: _("Cancel"),
    add: _("Add") suggested,
  ]
}

$Form address_form {
  submit-widget: add_contact_dialog;

  $FormField {
    widget: address;
    type: address;
  }
}
