using Gtk 4.0;
using Adw 1;

template $ContentView: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 900px")

    setters {
      split_view.collapsed: true;
    }
  }

  child: Adw.OverlaySplitView split_view {
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.22;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      child: Adw.ToolbarView sidebar_toolbar_view {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            tooltip-text: _("Profile");
            clicked => $_on_profile_button_clicked();

            child: Adw.Avatar {
              size: 24;
              custom-image: bind template.profile-image;
              icon-name: bind template.app-icon-name;
              text: "e"; // For a blue color
            };

            styles [
              "circular",
              "flat",
            ]
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        [bottom]
        ListBox {
          selection-mode: none;

          ListBoxRow {
            activatable: false;

            child: Box {
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              spacing: 12;

              Adw.Spinner {}

              Label {
                label: _("Sending");
              }
            };
          }

          styles [
            "navigation-sidebar",
          ]
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          child: Box {
            orientation: vertical;

            ListBox sidebar {
              row-selected => $_on_row_selected();

              $NavigationRow {
                page: bind inbox_stack_page;
              }

              $NavigationRow {
                page: bind outbox_stack_page;
              }

              $NavigationRow {
                page: bind drafts_stack_page;
              }

              $NavigationRow {
                page: bind trash_stack_page;
              }

              styles [
                "navigation-sidebar",
              ]
            }

            Separator {
              margin-start: 12;
              margin-end: 12;
            }

            ListBox bottom_sidebar {
              row-selected => $_on_bottom_row_selected();

              $NavigationRow {
                page: bind broadcasts_stack_page;
              }

              $NavigationRow {
                page: bind contacts_stack_page;
              }

              styles [
                "navigation-sidebar",
              ]
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");

      child: Adw.ViewStack content {
        enable-transitions: true;
        visible-child-name: bind template.content-child-name;

        Adw.ViewStackPage broadcasts_stack_page {
          name: "broadcasts";
          icon-name: "broadcasts-symbolic";
          title: bind broadcasts_page.title;

          child: $BroadcastsPage broadcasts_page {};
        }

        Adw.ViewStackPage inbox_stack_page {
          name: "inbox";
          icon-name: "inbox-symbolic";
          title: bind inbox_page.title;

          child: $InboxPage inbox_page {};
        }

        Adw.ViewStackPage outbox_stack_page {
          name: "outbox";
          icon-name: "outbox-symbolic";
          title: bind outbox_page.title;

          child: $OutboxPage outbox_page {};
        }

        Adw.ViewStackPage drafts_stack_page {
          name: "drafts";
          icon-name: "drafts-symbolic";
          title: bind drafts_page.title;

          child: $DraftsPage drafts_page {};
        }

        Adw.ViewStackPage trash_stack_page {
          name: "trash";
          icon-name: "trash-symbolic";
          title: bind trash_page.title;

          child: $TrashPage trash_page {};
        }

        Adw.ViewStackPage contacts_stack_page {
          name: "contacts";
          icon-name: "contacts-symbolic";
          title: bind contacts_page.title;

          child: $ContactsPage contacts_page {};
        }
      };
    };
  };
}

$ProfileSettings profile_settings {}

menu primary_menu {
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About OpenEmail"), "app.about")
  }
}
