using Gtk 4.0;
using Adw 1;

template Gtk.ListItem {
  child: Box {
    margin-top: 12;
    margin-bottom: 12;
    spacing: 12;

    Adw.Avatar {
      size: 32;
      text: bind template.item as <$GProfile>.name;
      custom-image: bind template.item as <$GProfile>.image;
      show-initials: true;
    }

    Box {
      orientation: vertical;
      valign: center;

      Label {
        halign: start;
        label: bind template.item as <$GProfile>.name;
        ellipsize: end;
      }

      Label {
        visible: bind template.item as <$GProfile>.has-name;
        halign: start;
        label: bind template.item as <$GProfile>.address;
        ellipsize: end;

        styles [
          "caption",
        ]
      }
    }
  };
}
