using Gtk 4.0;
using Adw 1;

template $MailContactsPage: Adw.NavigationPage {
  title: _("Contacts");

  $MailContentPage content {
    title: bind template.title;

    details: $MailProfileView profile_view {};

    empty-page: Adw.StatusPage {
      title: _("Empty Address Book");
      icon-name: "about-symbolic";
    };
  }
}
