using Gtk 4.0;
using Adw 1;

template $MailContentPage: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.NavigationSplitView split_view {
    max-sidebar-width: 500;
    sidebar-width-fraction: 0.4;

    sidebar: Adw.NavigationPage {
      title: bind template.title;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            clicked => $_show_sidebar();
          }

          [end]
          Adw.Bin {
            child: bind template.add-button;
          }
        }

        content: Stack {
          transition-type: crossfade;
          visible-child-name: bind template.sidebar-child-name;

          StackPage {
            name: "empty";

            child: Adw.Bin {
              child: bind template.empty-page;
            };
          }

          StackPage {
            name: "content";

            child: ScrolledWindow {
              ListView {
                vexpand: true;
                factory: bind template.factory;
                model: bind template.model;

                styles [
                  "navigation-sidebar",
                ]
              }
            };
          }

          StackPage {
            name: "spinner";

            child: Adw.Spinner {};
          }
        };
      }
    };

    content: Adw.NavigationPage {
      title: _("Details");
      child: bind template.details;
    };
  }
}
