using Gtk 4.0;
using Adw 1;

template $DraftsPage: Adw.NavigationPage {
  title: _("Drafts");

  child: $ContentPage content {
    title: bind template.title;
    layout-name: "single";

    details: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
      }
    };

    toolbar-button: Button {
      icon-name: "trash-symbolic";
      tooltip-text: _("Delete All");
      clicked => $_delete_all();
    };

    empty-page: Adw.StatusPage {
      icon-name: "drafts-symbolic";
      title: _("No Drafts");
      description: _("New unsent messages will appear here");

      styles [
        "compact",
      ]
    };
  };
}
