using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");
      
      ShortcutsShortcut {
        title: _("Undo");
        accelerator: "<primary>z";
      }

      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }
    
    ShortcutsGroup {
      title: _("Message");
      
      ShortcutsShortcut {
        title: _("Delete");
        accelerator: "Delete";
      }
    }
  }
}
