using Gtk 4.0;
using Adw 1;

template $MailMessagesPage: Adw.NavigationPage {
  $MailContentPage content {
    title: bind template.title;

    details: $MailMessageView message_view {};

    toolbar-button: Button {
      icon-name: "mail-message-new-symbolic";
      tooltip-text: _("New Message");
      clicked => $_new_message();
    };

    empty-page: Adw.StatusPage {
      title: _("No Messages");
      description: _("Select another folder or start a conversation");
      icon-name: "mailbox-symbolic";

      Button {
        halign: center;
        label: _("New Message");
        clicked => $_new_message();

        styles [
          "pill",
        ]
      }
    };
  }
}
