using Gtk 4.0;
using Adw 1;

template ListItem {
  child: Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-end: 3;
    spacing: 3;

    Adw.Avatar {
      size: 32;
      text: bind template.item as <$MailMessage>.name;
      custom-image: bind template.item as <$MailMessage>.profile-image;
      show-initials: true;
    }

    Box {
      margin-start: 6;
      orientation: vertical;
      spacing: 3;

      Box {
        Label {
          hexpand: true;
          halign: start;
          label: bind template.item as <$MailMessage>.name;
          ellipsize: end;

          styles [
            "heading",
          ]
        }

        Label {
          halign: end;
          label: bind template.item as <$MailMessage>.date;
          ellipsize: end;

          styles [
            "caption",
          ]
        }
      }

      Label {
        halign: start;
        label: bind template.item as <$MailMessage>.subject;
        ellipsize: end;
        wrap: true;
        wrap-mode: word_char;
        lines: 2;

        styles [
          "caption-heading",
        ]
      }

      Label {
        halign: start;
        hexpand: true;
        label: bind template.item as <$MailMessage>.stripped-contents;
        ellipsize: end;
        wrap: true;
        wrap-mode: word_char;
        lines: 3;

        styles [
          "caption",
        ]
      }
    }
  };
}
