using Gtk 4.0;
using Adw 1;

template $MessagesPage: Adw.NavigationPage {
  $ContentPage content {
    title: bind template.title;

    details: $MessageView message_view {};

    toolbar-button: Button {
      icon-name: "mail-message-new-symbolic";
      tooltip-text: _("New Message");
      clicked => $_new_message();

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "<primary>n";
          action: "activate";
        }
      }
    };

    empty-page: Adw.StatusPage {
      title: _("No Messages");
      description: _("Select another folder or start a conversation");
      icon-name: "mailbox-symbolic";

      Button {
        halign: center;
        label: _("New Message");
        clicked => $_new_message();

        styles [
          "pill",
        ]
      }
    };
  }
}

Adw.AlertDialog confirm_empty_dialog {
  heading: _("Empty Trash?");
  body: _("All items in the trash will be permanently deleted.");
  default-response: "empty";
  response => $_confirm_empty();

  responses [
    close: _("Cancel"),
    empty: _("Empty Trash") destructive,
  ]
}
