using Gtk 4.0;
using Adw 1;

template $MailPreferences: Adw.PreferencesDialog {
  content-height: 500;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      title: _("Account");

      Adw.ButtonRow {
        title: _("Remove Account");
        activated => $_remove_account();

        styles [
          "destructive-action",
        ]
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Keys");
    icon-name: "key-symbolic";

    Adw.PreferencesGroup {
      title: _("Private Keys");

      Adw.ActionRow {
        title: _("Private Signing Key");
        subtitle: bind template.private-signing-key;
        subtitle-selectable: true;

        styles [
          "property",
          "monospace",
        ]
      }

      Adw.ActionRow {
        title: _("Private Encryption Key");
        subtitle: bind template.private-encryption-key;
        subtitle-selectable: true;

        styles [
          "property",
          "monospace",
        ]
      }
    }

    Adw.PreferencesGroup {
      title: _("Public Keys");

      Adw.ActionRow {
        title: _("Public Signing Key");
        subtitle: bind template.public-signing-key;
        subtitle-selectable: true;

        styles [
          "property",
          "monospace",
        ]
      }

      Adw.ActionRow {
        title: _("Public Encryption Key");
        subtitle: bind template.public-encryption-key;
        subtitle-selectable: true;

        styles [
          "property",
          "monospace",
        ]
      }
    }
  }
}

Adw.AlertDialog confirm_remove_dialog {
  heading: _("Remove Account?");
  body: _("All local data will be deleted. Log in again to restore data.");
  close-response: "cancel";
  default-response: "cancel";
  response => $_confirm_remove();

  responses [
    cancel: _("Cancel"),
    remove: _("Remove Account") destructive,
  ]
}
