using Gtk 4.0;
using Adw 1;

template $MailProfileView: Adw.Bin {
  Stack {
    visible-child-name: bind template.visible-child-name;

    StackPage {
      name: "empty";

      child: Adw.StatusPage {
        title: _("No Profile Selected");
        icon-name: "about-symbolic";
      };
    }

    StackPage {
      name: "not-found";

      child: Adw.StatusPage {
        title: _("Profile Not Found");
        description: _("Couldn’t get information about the selected user");
        icon-name: "about-symbolic";
      };
    }

    StackPage {
      name: "profile";

      child: Adw.PreferencesPage page {
        Adw.PreferencesGroup {
          Adw.Avatar {
            size: 128;
            text: bind template.name;
            custom-image: bind template.paintable;
            show-initials: true;
          }
        }

        Adw.PreferencesGroup {
          Label {
            label: bind template.name;

            styles [
              "title-1",
            ]
          }

          Label {
            margin-top: 3;
            label: bind template.address;
          }

          Label {
            visible: bind template.away;
            margin-top: 9;
            halign: center;
            label: _("Away");

            styles [
              "caption",
              "away-label",
            ]
          }
        }
      };
    }
  }
}
