using Gtk 4.0;
using Adw 1;

template $MailProfilePage: Adw.Bin {
  Stack stack {
    transition-type: crossfade;

    Adw.StatusPage not_selected_page {
      title: _("No Profile Selected");
      icon-name: "about-symbolic";
    }

    Adw.StatusPage not_found_page {
      title: _("Profile Not Found");
      description: _("Couldn't get information about the selected user");
      icon-name: "about-symbolic";
    }

    Adw.Spinner spinner {}

    Adw.Bin page {}
  }
}
