using Gtk 4.0;
using Adw 1;

template $ProfileSettings: Adw.PreferencesDialog {
  content-width: 400;
  title: _("Profile Settings");
  closed => $_closed();

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "general-symbolic";

    Adw.PreferencesGroup {
      Stack {
        vexpand: true;
        visible-child-name: bind template.visible-child-name;
        transition-type: crossfade;

        StackPage {
          name: "loading";

          child: Adw.Spinner {};
        }

        StackPage {
          name: "profile";

          child: Box {
            orientation: vertical;
            spacing: 24;

            Overlay {
              halign: center;

              [overlay]
              Adw.Bin {
                halign: end;
                valign: end;

                Button {
                  sensitive: bind template.pending inverted;
                  icon-name: "edit-symbolic";
                  tooltip-text: _("Replace Image");
                  clicked => $_replace_image();

                  styles [
                    "circular",
                  ]
                }

                styles [
                  "cutout-button",
                ]
              }

              [overlay]
              Adw.Bin {
                visible: bind $_is_image(template.profile-image) as <bool>;
                halign: end;
                valign: start;

                Button {
                  sensitive: bind template.pending inverted;
                  icon-name: "trash-symbolic";
                  tooltip-text: _("Delete Image");
                  clicked => $_delete_image();

                  styles [
                    "circular",
                    "destructive-action",
                  ]
                }

                styles [
                  "cutout-button",
                ]
              }

              Adw.Avatar {
                size: 128;
                text: bind name.text;
                custom-image: bind template.profile-image;
                show-initials: true;
              }
            }

            Label {
              label: bind template.address;

              styles [
                "title-2",
              ]
            }

            Adw.PreferencesGroup {
              Adw.EntryRow name {
                title: _("Name");
                changed => $_on_change();
              }
            }

            Adw.PreferencesGroup {
              Adw.EntryRow status {
                title: _("Status");
                changed => $_on_change();

                [prefix]
                Image {
                  icon-name: "status-symbolic";
                }
              }

              Adw.ExpanderRow away {
                show-enable-switch: true;
                title: _("Away");
                notify::enable-expansion => $_on_change();

                Adw.EntryRow away_warning {
                  title: _("Reason");
                  changed => $_on_change();
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.EntryRow about {
                title: _("About");
                changed => $_on_change();

                [prefix]
                Image {
                  icon-name: "about-symbolic";
                }
              }
            }
          };
        }
      }
    }
  }
}

$MailForm name_form {
  form: template;
  submit: name;

  plain: StringList {
    strings [
      "name",
    ]
  };
}
