using Gtk 4.0;

template $MailRequestButtons: Box {
  Button {
    icon-name: "accept-symbolic";
    tooltip-text: _("Accept");
    clicked => $_accept();

    styles [
      "flat",
    ]
  }

  Button {
    icon-name: "decline-symbolic";
    tooltip-text: _("Decline");
    clicked => $_decline();

    styles [
      "flat",
    ]
  }
}
