using Gtk 4.0;
using Adw 1;

template $MailSidebarItem: Gtk.ListBoxRow {
  Box {
    margin-start: 6;
    margin-top: 6;
    margin-bottom: 6;

    Image icon {
      icon-name: bind template.icon-name;
      margin-end: 12;
    }

    Label title {
      label: bind template.label;
      ellipsize: end;
    }
  }
}
