using Gtk 4.0;
using Adw 1;

template $MailWindow: Adw.ApplicationWindow {
  title: _("OpenEmail");
  default-width: 1000;
  default-height: 600;

  Adw.Breakpoint {
    condition ('max-width: 900sp')

    setters {
      pages_split_view.collapsed: true;
      content_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView pages_split_view {
    sidebar-width-fraction: 0.2;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: ListBox pages_list {
          Box {
            margin-start: 6;
            margin-top: 6;
            margin-bottom: 6;

            Image {
              icon-name: "people-symbolic";
              margin-end: 12;
            }

            Label {
              label: _("Contacts");
              ellipsize: end;
            }
          }

          styles [
            "navigation-sidebar",
          ]
        };
      }
    };

    content: Adw.NavigationPage {
      title: _("Contacts");

      Adw.NavigationSplitView content_split_view {
        max-sidebar-width: 500;
        sidebar-width-fraction: 0.35;

        sidebar: Adw.NavigationPage {
          title: _("Contacts");

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: ListBox contacts_list {
              styles [
                "navigation-sidebar",
              ]
            };
          }
        };

        content: Adw.NavigationPage {
          title: _("Details");

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              show-title: false;
            }

            content: $MailProfilePage profile_page {};
          }
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About OpenEmail");
      action: "app.about";
    }
  }
}
