using Gtk 4.0;
using Adw 1;

template $MailWindow: Adw.ApplicationWindow {
  title: _("OpenEmail");
  default-width: 1000;
  default-height: 600;

  Adw.Breakpoint {
    condition ('max-width: 700sp')

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    sidebar-width-fraction: 0.2;

    sidebar: Adw.NavigationPage {
      title: _("OpenEmail");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: ListBox sidebar {
          Box {
            margin-start: 6;
            margin-top: 6;
            margin-bottom: 6;

            Image {
              icon-name: "people-symbolic";
              margin-end: 12;
            }

            Label {
              label: _("Contacts");
              ellipsize: end;
            }
          }

          styles [
            "navigation-sidebar",
          ]
        };
      }
    };

    content: $MailContactsPage contacts_page {};
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About OpenEmail");
      action: "app.about";
    }
  }
}
