using Gtk 4.0;
using Adw 1;

template $MailWindow: Adw.ApplicationWindow {
  title: _("OpenEmail");
  default-width: 1080;
  default-height: 600;

  content: Stack {
    transition-type: crossfade;
    visible-child-name: bind template.visible-child-name;

    StackPage {
      name: "auth";

      child: $MailAuthView auth_view {
        authenticated => $_on_auth();
      };
    }

    StackPage {
      name: "content";

      child: $MailContentView content_view {};
    }
  };
}
