using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: _("OpenEmail");
  default-width: 1080;
  default-height: 600;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack {
      enable-transitions: true;
      visible-child-name: bind template.visible-child-name;

      Adw.ViewStackPage {
        name: "auth";

        child: $LoginView login_view {
          authenticated => $_on_auth();
        };
      }

      Adw.ViewStackPage {
        name: "content";

        child: $Content content {};
      }
    };
  };
}
